<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="css/fontawesome.css"> -->
  <link rel="stylesheet" href="css/style.css">
  <title>Expanding Cards</title>
</head>

<body>
  <div class="container">
    <div class="panel active"
      style="background-image: url('https://images.unsplash.com/photo-1606851094291-6efae152bb87?ixid=MXwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80');">
      <h3>Explore the world</h3>
    </div>
    <div class="panel"
      style="background-image: url('https://images.unsplash.com/photo-1609601470014-5754ed429f30?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1651&q=80');">
      <h3>Wild Forest</h3>
    </div>
    <div class="panel"
      style="background-image: url('https://images.unsplash.com/photo-1602524206567-9bf059d35ac3?ixid=MXwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80');">
      <h3>Sunny Beach</h3>
    </div>
    <div class="panel"
      style="background-image: url('https://images.unsplash.com/photo-1609631349329-4955dc752df7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1525&q=80');">
      <h3>Another Header</h3>
    </div>
    <div class="panel"
      style="background-image: url('https://images.unsplash.com/photo-1601758004584-903c2a9a1abc?ixid=MXwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwzN3x8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
      <h3>Another header 1</h3>
    </div>
  </div>
  <script src="scripts/script.js"></script>
</body>

</html>